JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJhcmJhciAiLCJpYXQiOjE1MTYyMzkwMjJ9.iSKGGiRrRKzike0JF13OrKCYVWUdDuxc_4K47yWod9k
export const MONGO_URL = mongodb+srv://tamirzip:tamir0202@tamirwork.oque8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
